<snippet>
  <content><![CDATA[
const ${1:} = new Vue({
  el: '${2:}',
  data: {
    ${3:}
  },
  computed:{
    ${4:}
  },
  methods:{
    init(){
      ${5:}
    }
  },
  mounted() {
    this.init()${6:}
  },
})
]]></content>
  <tabTrigger>nvue</tabTrigger>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
